{
  "name": "natiq-ultimate",
  "version": "2.0.0",
  "description": "سیستم NLP فارسی ناتیق اولتیمیت",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["natiq", "farsi", "nlp", "persian"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tetrashop/natiq-ultimate.git"
  }
}
