{
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.py"
    }
  ],
  "buildCommand": "cd backend && pip install -r requirements.txt"
}
